<?xml version="1.0" encoding="utf-8"?>
	<DatePicker xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:spinnersShown="false"
		android:layout_margin="4dp"
		android:background="@drawable/gradientbackground"
		android:id="@+id/dailyDate01" />
		

